*RAS_DATA_START
*RAS_HEADER_START
*DISP_LINE_COLOR "4294901760"
*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO "Diced and taped"
*FILE_OPERATOR "josefmtd"
*FILE_PACKAGE_NAME ""
*FILE_PART_ID "RockingCurveMeasurement"
*FILE_SAMPLE "M3-1002"
*FILE_SYSTEM_NAME "SmartLab"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "General-user"
*FILE_VERSION "1"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy"
*HW_ATTACHMENT_NAME_INTERNAL "RxRy"
*HW_COUNTER_ID-0 "CUT0051"
*HW_COUNTER_ID-2 "CMC0020"
*HW_COUNTER_MONOCHRO_ID "CMC0020"
*HW_COUNTER_MONOCHRO_NAME "None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL "None"
*HW_COUNTER_NAME_INTERNAL "HyPix3000(H)"
*HW_COUNTER_NAME-0 "HyPix3000(H)"
*HW_COUNTER_NAME-1 "None"
*HW_COUNTER_NAME-2 "None"
*HW_COUNTER_SELECT_NAME "HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME "None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL "None"
*HW_GONIOMETER_ID "GON0022"
*HW_GONIOMETER_NAME "StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL "StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "351.5"
*HW_I_CBO_ID "CBO0021"
*HW_I_CBO_NAME "CBO"
*HW_I_CBO_NAME_INTERNAL "CBO"
*HW_I_MONOCHRO_ID "ICR0021"
*HW_I_MONOCHRO_NAME "Ge(220)x2"
*HW_I_MONOCHRO_NAME_INTERNAL "Ge(220)x2"
*HW_I_OPT_ID-1 "CBO0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_PRIMARY_NAME_INTERNAL "Standard"
*HW_I_SLIT_ID "ISL0021"
*HW_I_SLIT_NAME "Auto"
*HW_I_SLIT_NAME_INTERNAL "Auto"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_ATTENUATER_ID "ATN0020"
*HW_R_ATTENUATER_NAME "No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL "No_unit"
*HW_R_OPT_ID-0 "RSS0022"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0022"
*HW_R_OPT_ID-4 "ATN0020"
*HW_R_ROD_ID "RCR0022"
*HW_R_ROD_NAME "ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL "ROD_adaptor"
*HW_R_RPS_ID "RSO0021"
*HW_R_RPS_NAME "RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL "RPS_adaptor"
*HW_R_RS_ID "RRS0022"
*HW_R_RS_NAME "Virtual"
*HW_R_RS_NAME_INTERNAL "Virtual"
*HW_R_SS_ID "RSS0022"
*HW_R_SS_NAME "Auto_Zr"
*HW_R_SS_NAME_INTERNAL "Auto_Zr"
*HW_ROBOT_NAME "No_unit"
*HW_ROBOT_NAME_INTERNAL "No_unit"
*HW_SAMPLE_CAMERA_NAME "None"
*HW_SAMPLE_CAMERA_NAME_INTERNAL "None"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL "Z_ChiPhi"
*HW_SAMPLE_NAME "WaferSample"
*HW_SAMPLE_NAME_INTERNAL "WaferSample"
*HW_SAMPLE_PLATE_NAME "ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL "ForWafer"
*HW_SAMPLE_SPACER_NAME "0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL "0-3mm"
*HW_USERINFO_CATALOG_NO ""
*HW_USERINFO_INSTRUMENT_ID ""
*HW_USERINFO_INSTRUMENT_NAME ""
*HW_USERINFO_INSTRUMENT_NO ""
*HW_USERINFO_MODEL ""
*HW_USERINFO_ORDER_NO ""
*HW_USERINFO_SERIAL_NO ""
*HW_USERINFO_VERIFY_INSTRUMENT_ID "00-07-fe-01-14-96"
*HW_VER_RCD_APP "SmartLab Studio II ver.4.6.827.0"
*HW_VER_RCD_COUNTER_UNIT "1.0.1"
*HW_VER_RCD_CPU "3.2.2"
*HW_VER_RCD_FPGA "1.2.3"
*HW_VER_RCD_GONIO_UNIT "6.1.1"
*HW_VER_RCD_INCIDENT_UNIT "6.1.1"
*HW_VER_RCD_RECEIVING_UNIT "6.1.1"
*HW_VER_RCD_TYPE "RINC"
*HW_VER_XGC_CPU "3.2.2"
*HW_VER_XGC_CW "1.4.9"
*HW_VER_XGC_HV "1.4.9"
*HW_VER_XGC_RS1 "1.4.9"
*HW_VER_XGC_RS2 "N/A"
*HW_VER_XGC_RT "1.4.9"
*HW_VER_XGC_TYPE "RINC"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Fine"
*HW_XG_TARGET_ATOMIC_NUMBER "29"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "ROTA"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392246"
*HW_XG_WAVE_LENGTH_UNIT "Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-101 "Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-102 "Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-103 "Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-104 "Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-105 "Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-106 "Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-107 "Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME_INTERNAL-108 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-109 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-110 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-111 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-42 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-43 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-44 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-45 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-46 "ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-47 "GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-48 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-49 "DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50 "DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-51 "DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-52 "Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-53 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-54 "Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55 "Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56 "Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57 "Target_RPOilTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58 "Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME_INTERNAL-59 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60 "Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-61 "Target_IGTime"
*MEAS_COND_AXIS_NAME_INTERNAL-62 "Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-63 "Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-64 "HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-65 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-66 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-67 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-68 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-69 "CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70 "CW_WaterHose"
*MEAS_COND_AXIS_NAME_INTERNAL-71 "CW_CoolingWater"
*MEAS_COND_AXIS_NAME_INTERNAL-72 "CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-73 "CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-74 "CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-75 "CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-76 "CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-77 "CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-78 "CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-79 "CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80 "CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-81 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-82 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-83 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-84 "RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-85 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-86 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-87 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-88 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-89 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-91 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-92 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-93 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-94 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-95 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-96 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-97 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-98 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-99 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-0 "ThetaS"
*MEAS_COND_AXIS_NAME-1 "ThetaD"
*MEAS_COND_AXIS_NAME-10 "PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100 "RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-101 "Version_CPU"
*MEAS_COND_AXIS_NAME-102 "Version_RS1"
*MEAS_COND_AXIS_NAME-103 "Version_RS2"
*MEAS_COND_AXIS_NAME-104 "Version_HV"
*MEAS_COND_AXIS_NAME-105 "Version_CW"
*MEAS_COND_AXIS_NAME-106 "Version_RT"
*MEAS_COND_AXIS_NAME-107 "Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME-108 "IncidentPrimary"
*MEAS_COND_AXIS_NAME-109 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME-11 "PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-110 "ReceivingOptics"
*MEAS_COND_AXIS_NAME-111 "CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-12 "CBOType"
*MEAS_COND_AXIS_NAME-13 "CBO-M"
*MEAS_COND_AXIS_NAME-14 "CBO"
*MEAS_COND_AXIS_NAME-15 "SelectionSlitType"
*MEAS_COND_AXIS_NAME-16 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-2 "TwoTheta"
*MEAS_COND_AXIS_NAME-20 "SlitDS"
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-23 "LLS"
*MEAS_COND_AXIS_NAME-24 "DHLSlit"
*MEAS_COND_AXIS_NAME-25 "Chi"
*MEAS_COND_AXIS_NAME-26 "Phi"
*MEAS_COND_AXIS_NAME-27 "Z"
*MEAS_COND_AXIS_NAME-28 "Alpha"
*MEAS_COND_AXIS_NAME-29 "Beta"
*MEAS_COND_AXIS_NAME-3 "Omega"
*MEAS_COND_AXIS_NAME-30 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-31 "AlphaI"
*MEAS_COND_AXIS_NAME-32 "BetaI"
*MEAS_COND_AXIS_NAME-33 "TwoThetaB"
*MEAS_COND_AXIS_NAME-34 "Rx"
*MEAS_COND_AXIS_NAME-35 "Ry"
*MEAS_COND_AXIS_NAME-36 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-37 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-38 "SlitSS"
*MEAS_COND_AXIS_NAME-39 "Zr"
*MEAS_COND_AXIS_NAME-4 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40 "Filter"
*MEAS_COND_AXIS_NAME-41 "PSA"
*MEAS_COND_AXIS_NAME-42 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-43 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-44 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-45 "SlitRS"
*MEAS_COND_AXIS_NAME-46 "ModuleSensorType"
*MEAS_COND_AXIS_NAME-47 "GainMode"
*MEAS_COND_AXIS_NAME-48 "PHA"
*MEAS_COND_AXIS_NAME-49 "DetectorBeamStop"
*MEAS_COND_AXIS_NAME-5 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50 "DetectorFilter"
*MEAS_COND_AXIS_NAME-51 "DedicatedHolder"
*MEAS_COND_AXIS_NAME-52 "Target_TargetTime"
*MEAS_COND_AXIS_NAME-53 "Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-54 "Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME-55 "Target_RPTime"
*MEAS_COND_AXIS_NAME-56 "Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME-57 "Target_RPOilTime"
*MEAS_COND_AXIS_NAME-58 "Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME-59 "Target_FilamentTime"
*MEAS_COND_AXIS_NAME-6 "OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60 "Target_IG"
*MEAS_COND_AXIS_NAME-61 "Target_IGTime"
*MEAS_COND_AXIS_NAME-62 "Target_GP"
*MEAS_COND_AXIS_NAME-63 "Target_FC"
*MEAS_COND_AXIS_NAME-64 "HVPS_Bias"
*MEAS_COND_AXIS_NAME-65 "HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-66 "HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-67 "HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-68 "HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-69 "CW_IERTime"
*MEAS_COND_AXIS_NAME-7 "TwoThetaChi"
*MEAS_COND_AXIS_NAME-70 "CW_WaterHose"
*MEAS_COND_AXIS_NAME-71 "CW_CoolingWater"
*MEAS_COND_AXIS_NAME-72 "CW_ECTime"
*MEAS_COND_AXIS_NAME-73 "CW_Flow1"
*MEAS_COND_AXIS_NAME-74 "CW_Temperature1"
*MEAS_COND_AXIS_NAME-75 "CW_Pressure1"
*MEAS_COND_AXIS_NAME-76 "CW_PressureIn"
*MEAS_COND_AXIS_NAME-77 "CW_PressureOut"
*MEAS_COND_AXIS_NAME-78 "CW_Flow2"
*MEAS_COND_AXIS_NAME-79 "CW_Temperature2"
*MEAS_COND_AXIS_NAME-8 "GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80 "CW_Pressure2"
*MEAS_COND_AXIS_NAME-81 "RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-82 "RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-83 "RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-84 "RE_RPTemp"
*MEAS_COND_AXIS_NAME-85 "RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-86 "RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-87 "RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-88 "RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-89 "RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-9 "Ts"
*MEAS_COND_AXIS_NAME-90 "RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-91 "RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-92 "RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-93 "RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-94 "RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-95 "RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-96 "RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-97 "RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-98 "RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-99 "RE_ExtXrayOFF"
*MEAS_COND_AXIS_OFFSET-0 "0.8159"
*MEAS_COND_AXIS_OFFSET-1 "0.1767"
*MEAS_COND_AXIS_OFFSET-10 "0"
*MEAS_COND_AXIS_OFFSET-100 "0"
*MEAS_COND_AXIS_OFFSET-101 "0"
*MEAS_COND_AXIS_OFFSET-102 "0"
*MEAS_COND_AXIS_OFFSET-103 "0"
*MEAS_COND_AXIS_OFFSET-104 "0"
*MEAS_COND_AXIS_OFFSET-105 "0"
*MEAS_COND_AXIS_OFFSET-106 "0"
*MEAS_COND_AXIS_OFFSET-107 "0"
*MEAS_COND_AXIS_OFFSET-108 "0"
*MEAS_COND_AXIS_OFFSET-109 "0"
*MEAS_COND_AXIS_OFFSET-11 "0"
*MEAS_COND_AXIS_OFFSET-110 "0"
*MEAS_COND_AXIS_OFFSET-111 "0"
*MEAS_COND_AXIS_OFFSET-12 "0"
*MEAS_COND_AXIS_OFFSET-13 "0"
*MEAS_COND_AXIS_OFFSET-14 "0"
*MEAS_COND_AXIS_OFFSET-15 "0"
*MEAS_COND_AXIS_OFFSET-16 "0"
*MEAS_COND_AXIS_OFFSET-17 "0"
*MEAS_COND_AXIS_OFFSET-18 "0"
*MEAS_COND_AXIS_OFFSET-19 "0"
*MEAS_COND_AXIS_OFFSET-2 "0.9926"
*MEAS_COND_AXIS_OFFSET-20 "0"
*MEAS_COND_AXIS_OFFSET-21 "0"
*MEAS_COND_AXIS_OFFSET-22 "0"
*MEAS_COND_AXIS_OFFSET-23 "0"
*MEAS_COND_AXIS_OFFSET-24 "0"
*MEAS_COND_AXIS_OFFSET-25 "0"
*MEAS_COND_AXIS_OFFSET-26 "0"
*MEAS_COND_AXIS_OFFSET-27 "0"
*MEAS_COND_AXIS_OFFSET-28 "0"
*MEAS_COND_AXIS_OFFSET-29 "0"
*MEAS_COND_AXIS_OFFSET-3 "0.8159"
*MEAS_COND_AXIS_OFFSET-30 "0"
*MEAS_COND_AXIS_OFFSET-31 "0"
*MEAS_COND_AXIS_OFFSET-32 "0"
*MEAS_COND_AXIS_OFFSET-33 "0"
*MEAS_COND_AXIS_OFFSET-34 "0"
*MEAS_COND_AXIS_OFFSET-35 "0"
*MEAS_COND_AXIS_OFFSET-36 "0"
*MEAS_COND_AXIS_OFFSET-37 "0"
*MEAS_COND_AXIS_OFFSET-38 "0"
*MEAS_COND_AXIS_OFFSET-39 "0"
*MEAS_COND_AXIS_OFFSET-4 "0"
*MEAS_COND_AXIS_OFFSET-40 "0"
*MEAS_COND_AXIS_OFFSET-41 "0"
*MEAS_COND_AXIS_OFFSET-42 "0"
*MEAS_COND_AXIS_OFFSET-43 "0"
*MEAS_COND_AXIS_OFFSET-44 "0"
*MEAS_COND_AXIS_OFFSET-45 "0"
*MEAS_COND_AXIS_OFFSET-46 "0"
*MEAS_COND_AXIS_OFFSET-47 "0"
*MEAS_COND_AXIS_OFFSET-48 "0"
*MEAS_COND_AXIS_OFFSET-49 "0"
*MEAS_COND_AXIS_OFFSET-5 "0"
*MEAS_COND_AXIS_OFFSET-50 "0"
*MEAS_COND_AXIS_OFFSET-51 "0"
*MEAS_COND_AXIS_OFFSET-52 "0"
*MEAS_COND_AXIS_OFFSET-53 "0"
*MEAS_COND_AXIS_OFFSET-54 "0"
*MEAS_COND_AXIS_OFFSET-55 "0"
*MEAS_COND_AXIS_OFFSET-56 "0"
*MEAS_COND_AXIS_OFFSET-57 "0"
*MEAS_COND_AXIS_OFFSET-58 "0"
*MEAS_COND_AXIS_OFFSET-59 "0"
*MEAS_COND_AXIS_OFFSET-6 "0"
*MEAS_COND_AXIS_OFFSET-60 "0"
*MEAS_COND_AXIS_OFFSET-61 "0"
*MEAS_COND_AXIS_OFFSET-62 "0"
*MEAS_COND_AXIS_OFFSET-63 "0"
*MEAS_COND_AXIS_OFFSET-64 "0"
*MEAS_COND_AXIS_OFFSET-65 "0"
*MEAS_COND_AXIS_OFFSET-66 "0"
*MEAS_COND_AXIS_OFFSET-67 "0"
*MEAS_COND_AXIS_OFFSET-68 "0"
*MEAS_COND_AXIS_OFFSET-69 "0"
*MEAS_COND_AXIS_OFFSET-7 "0"
*MEAS_COND_AXIS_OFFSET-70 "0"
*MEAS_COND_AXIS_OFFSET-71 "0"
*MEAS_COND_AXIS_OFFSET-72 "0"
*MEAS_COND_AXIS_OFFSET-73 "0"
*MEAS_COND_AXIS_OFFSET-74 "0"
*MEAS_COND_AXIS_OFFSET-75 "0"
*MEAS_COND_AXIS_OFFSET-76 "0"
*MEAS_COND_AXIS_OFFSET-77 "0"
*MEAS_COND_AXIS_OFFSET-78 "0"
*MEAS_COND_AXIS_OFFSET-79 "0"
*MEAS_COND_AXIS_OFFSET-8 "0"
*MEAS_COND_AXIS_OFFSET-80 "0"
*MEAS_COND_AXIS_OFFSET-81 "0"
*MEAS_COND_AXIS_OFFSET-82 "0"
*MEAS_COND_AXIS_OFFSET-83 "0"
*MEAS_COND_AXIS_OFFSET-84 "0"
*MEAS_COND_AXIS_OFFSET-85 "0"
*MEAS_COND_AXIS_OFFSET-86 "0"
*MEAS_COND_AXIS_OFFSET-87 "0"
*MEAS_COND_AXIS_OFFSET-88 "0"
*MEAS_COND_AXIS_OFFSET-89 "0"
*MEAS_COND_AXIS_OFFSET-9 "0"
*MEAS_COND_AXIS_OFFSET-90 "0"
*MEAS_COND_AXIS_OFFSET-91 "0"
*MEAS_COND_AXIS_OFFSET-92 "0"
*MEAS_COND_AXIS_OFFSET-93 "0"
*MEAS_COND_AXIS_OFFSET-94 "0"
*MEAS_COND_AXIS_OFFSET-95 "0"
*MEAS_COND_AXIS_OFFSET-96 "0"
*MEAS_COND_AXIS_OFFSET-97 "0"
*MEAS_COND_AXIS_OFFSET-98 "0"
*MEAS_COND_AXIS_OFFSET-99 "0"
*MEAS_COND_AXIS_POSITION-0 "18.0512"
*MEAS_COND_AXIS_POSITION-1 "18.0513"
*MEAS_COND_AXIS_POSITION-10 "Right"
*MEAS_COND_AXIS_POSITION-100 "CLOSE"
*MEAS_COND_AXIS_POSITION-101 "3.2.2"
*MEAS_COND_AXIS_POSITION-102 "1.4.9"
*MEAS_COND_AXIS_POSITION-103 "N/A"
*MEAS_COND_AXIS_POSITION-104 "1.4.9"
*MEAS_COND_AXIS_POSITION-105 "1.4.9"
*MEAS_COND_AXIS_POSITION-106 "1.4.9"
*MEAS_COND_AXIS_POSITION-107 ""
*MEAS_COND_AXIS_POSITION-108 "Standard"
*MEAS_COND_AXIS_POSITION-109 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-11 "None"
*MEAS_COND_AXIS_POSITION-110 "PSA_open"
*MEAS_COND_AXIS_POSITION-111 "None"
*MEAS_COND_AXIS_POSITION-12 "Type1"
*MEAS_COND_AXIS_POSITION-13 "0"
*MEAS_COND_AXIS_POSITION-14 "PB"
*MEAS_COND_AXIS_POSITION-15 "Type1"
*MEAS_COND_AXIS_POSITION-16 "0"
*MEAS_COND_AXIS_POSITION-17 "Soller_slit_5.0deg_s"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.000000"
*MEAS_COND_AXIS_POSITION-2 "36.1025"
*MEAS_COND_AXIS_POSITION-20 "1.000mm"
*MEAS_COND_AXIS_POSITION-21 "-1.8271875"
*MEAS_COND_AXIS_POSITION-22 "15mm"
*MEAS_COND_AXIS_POSITION-23 "15mm"
*MEAS_COND_AXIS_POSITION-24 "15mm"
*MEAS_COND_AXIS_POSITION-25 "0.000"
*MEAS_COND_AXIS_POSITION-26 "0.000"
*MEAS_COND_AXIS_POSITION-27 "-1.1374"
*MEAS_COND_AXIS_POSITION-28 "90.000"
*MEAS_COND_AXIS_POSITION-29 "0.000"
*MEAS_COND_AXIS_POSITION-3 "18.0512"
*MEAS_COND_AXIS_POSITION-30 "0.000"
*MEAS_COND_AXIS_POSITION-31 "90.00"
*MEAS_COND_AXIS_POSITION-32 "0.000"
*MEAS_COND_AXIS_POSITION-33 "36.1025"
*MEAS_COND_AXIS_POSITION-34 "-0.24948"
*MEAS_COND_AXIS_POSITION-35 "-0.03350"
*MEAS_COND_AXIS_POSITION-36 "1.000mm"
*MEAS_COND_AXIS_POSITION-37 "1.000000"
*MEAS_COND_AXIS_POSITION-38 "1.000mm"
*MEAS_COND_AXIS_POSITION-39 "0.0337500"
*MEAS_COND_AXIS_POSITION-4 "36.1024"
*MEAS_COND_AXIS_POSITION-40 "None"
*MEAS_COND_AXIS_POSITION-41 "PSA_open"
*MEAS_COND_AXIS_POSITION-42 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-43 "1.100mm"
*MEAS_COND_AXIS_POSITION-44 "1.1"
*MEAS_COND_AXIS_POSITION-45 "1.100mm"
*MEAS_COND_AXIS_POSITION-46 "DC"
*MEAS_COND_AXIS_POSITION-47 "Mo-HiC"
*MEAS_COND_AXIS_POSITION-49 "None"
*MEAS_COND_AXIS_POSITION-5 "36.1024"
*MEAS_COND_AXIS_POSITION-50 "None"
*MEAS_COND_AXIS_POSITION-51 "None"
*MEAS_COND_AXIS_POSITION-52 "13571.450000"
*MEAS_COND_AXIS_POSITION-53 "13335.516667"
*MEAS_COND_AXIS_POSITION-54 ""
*MEAS_COND_AXIS_POSITION-55 "68131.450000"
*MEAS_COND_AXIS_POSITION-56 "68131.450000"
*MEAS_COND_AXIS_POSITION-57 ""
*MEAS_COND_AXIS_POSITION-58 ""
*MEAS_COND_AXIS_POSITION-59 "13335.516667"
*MEAS_COND_AXIS_POSITION-6 "18.0512"
*MEAS_COND_AXIS_POSITION-60 "95.000000"
*MEAS_COND_AXIS_POSITION-61 "68128.600000"
*MEAS_COND_AXIS_POSITION-62 "3088.000000"
*MEAS_COND_AXIS_POSITION-63 "0.000000"
*MEAS_COND_AXIS_POSITION-64 "850.000000"
*MEAS_COND_AXIS_POSITION-65 ""
*MEAS_COND_AXIS_POSITION-66 ""
*MEAS_COND_AXIS_POSITION-67 ""
*MEAS_COND_AXIS_POSITION-68 ""
*MEAS_COND_AXIS_POSITION-69 "0.000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000"
*MEAS_COND_AXIS_POSITION-70 ""
*MEAS_COND_AXIS_POSITION-71 ""
*MEAS_COND_AXIS_POSITION-72 ""
*MEAS_COND_AXIS_POSITION-73 "0.000000"
*MEAS_COND_AXIS_POSITION-74 "0.000000"
*MEAS_COND_AXIS_POSITION-75 "0.000000"
*MEAS_COND_AXIS_POSITION-76 ""
*MEAS_COND_AXIS_POSITION-77 ""
*MEAS_COND_AXIS_POSITION-78 "20.566000"
*MEAS_COND_AXIS_POSITION-79 "21.000000"
*MEAS_COND_AXIS_POSITION-8 "None"
*MEAS_COND_AXIS_POSITION-80 "0.000000"
*MEAS_COND_AXIS_POSITION-81 "0.000000"
*MEAS_COND_AXIS_POSITION-82 ""
*MEAS_COND_AXIS_POSITION-83 "24.000000"
*MEAS_COND_AXIS_POSITION-84 ""
*MEAS_COND_AXIS_POSITION-85 ""
*MEAS_COND_AXIS_POSITION-86 ""
*MEAS_COND_AXIS_POSITION-87 ""
*MEAS_COND_AXIS_POSITION-88 ""
*MEAS_COND_AXIS_POSITION-89 ""
*MEAS_COND_AXIS_POSITION-9 "-5.5270625"
*MEAS_COND_AXIS_POSITION-90 "104853.000000"
*MEAS_COND_AXIS_POSITION-91 "42.000000"
*MEAS_COND_AXIS_POSITION-92 "17.000000"
*MEAS_COND_AXIS_POSITION-93 ""
*MEAS_COND_AXIS_POSITION-94 "OFF"
*MEAS_COND_AXIS_POSITION-95 ""
*MEAS_COND_AXIS_POSITION-96 "ON"
*MEAS_COND_AXIS_POSITION-97 ""
*MEAS_COND_AXIS_POSITION-98 ""
*MEAS_COND_AXIS_POSITION-99 ""
*MEAS_COND_AXIS_RESOLUTION-0 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-1 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-10 ""
*MEAS_COND_AXIS_RESOLUTION-100 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-101 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-102 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-103 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-104 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-105 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-106 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-107 "0.01"
*MEAS_COND_AXIS_RESOLUTION-11 ""
*MEAS_COND_AXIS_RESOLUTION-12 ""
*MEAS_COND_AXIS_RESOLUTION-13 "1"
*MEAS_COND_AXIS_RESOLUTION-14 ""
*MEAS_COND_AXIS_RESOLUTION-15 ""
*MEAS_COND_AXIS_RESOLUTION-16 "1"
*MEAS_COND_AXIS_RESOLUTION-17 ""
*MEAS_COND_AXIS_RESOLUTION-18 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-19 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-2 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-20 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-21 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-22 ""
*MEAS_COND_AXIS_RESOLUTION-23 ""
*MEAS_COND_AXIS_RESOLUTION-24 ""
*MEAS_COND_AXIS_RESOLUTION-25 "0.001"
*MEAS_COND_AXIS_RESOLUTION-26 "0.002"
*MEAS_COND_AXIS_RESOLUTION-27 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-28 "0.001"
*MEAS_COND_AXIS_RESOLUTION-29 "0.002"
*MEAS_COND_AXIS_RESOLUTION-3 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-30 "0.004"
*MEAS_COND_AXIS_RESOLUTION-31 "0.01"
*MEAS_COND_AXIS_RESOLUTION-32 "0.002"
*MEAS_COND_AXIS_RESOLUTION-33 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-34 "0.00099"
*MEAS_COND_AXIS_RESOLUTION-35 "0.00134"
*MEAS_COND_AXIS_RESOLUTION-36 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-37 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-38 "1/1600"
*MEAS_COND_AXIS_RESOLUTION-39 "0.0003125"
*MEAS_COND_AXIS_RESOLUTION-4 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-40 ""
*MEAS_COND_AXIS_RESOLUTION-41 ""
*MEAS_COND_AXIS_RESOLUTION-42 ""
*MEAS_COND_AXIS_RESOLUTION-43 "0.1"
*MEAS_COND_AXIS_RESOLUTION-44 "0.1"
*MEAS_COND_AXIS_RESOLUTION-45 "0.1"
*MEAS_COND_AXIS_RESOLUTION-46 ""
*MEAS_COND_AXIS_RESOLUTION-47 ""
*MEAS_COND_AXIS_RESOLUTION-48 "1"
*MEAS_COND_AXIS_RESOLUTION-49 ""
*MEAS_COND_AXIS_RESOLUTION-5 "0.0002"
*MEAS_COND_AXIS_RESOLUTION-50 ""
*MEAS_COND_AXIS_RESOLUTION-51 ""
*MEAS_COND_AXIS_RESOLUTION-52 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-53 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-54 "0.01"
*MEAS_COND_AXIS_RESOLUTION-55 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-56 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-57 "0.01"
*MEAS_COND_AXIS_RESOLUTION-58 "0.01"
*MEAS_COND_AXIS_RESOLUTION-59 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-6 "0.0001"
*MEAS_COND_AXIS_RESOLUTION-60 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-61 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-62 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-63 "0.01"
*MEAS_COND_AXIS_RESOLUTION-64 "1"
*MEAS_COND_AXIS_RESOLUTION-65 "0.01"
*MEAS_COND_AXIS_RESOLUTION-66 "0.01"
*MEAS_COND_AXIS_RESOLUTION-67 "0.01"
*MEAS_COND_AXIS_RESOLUTION-68 "0.01"
*MEAS_COND_AXIS_RESOLUTION-69 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-7 "0.0005"
*MEAS_COND_AXIS_RESOLUTION-70 "0.01"
*MEAS_COND_AXIS_RESOLUTION-71 "0.01"
*MEAS_COND_AXIS_RESOLUTION-72 "1"
*MEAS_COND_AXIS_RESOLUTION-73 "0.1"
*MEAS_COND_AXIS_RESOLUTION-74 "1"
*MEAS_COND_AXIS_RESOLUTION-75 "0.010000"
*MEAS_COND_AXIS_RESOLUTION-76 "0.01"
*MEAS_COND_AXIS_RESOLUTION-77 "0.01"
*MEAS_COND_AXIS_RESOLUTION-78 "0.100000"
*MEAS_COND_AXIS_RESOLUTION-79 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-8 ""
*MEAS_COND_AXIS_RESOLUTION-80 "0.01"
*MEAS_COND_AXIS_RESOLUTION-81 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-82 "1"
*MEAS_COND_AXIS_RESOLUTION-83 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-84 "1"
*MEAS_COND_AXIS_RESOLUTION-85 "0.01"
*MEAS_COND_AXIS_RESOLUTION-86 "1"
*MEAS_COND_AXIS_RESOLUTION-87 "1"
*MEAS_COND_AXIS_RESOLUTION-88 "1"
*MEAS_COND_AXIS_RESOLUTION-89 "0.01"
*MEAS_COND_AXIS_RESOLUTION-9 "0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-91 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-92 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-93 "-"
*MEAS_COND_AXIS_RESOLUTION-94 "-"
*MEAS_COND_AXIS_RESOLUTION-95 "-"
*MEAS_COND_AXIS_RESOLUTION-96 "1.000000"
*MEAS_COND_AXIS_RESOLUTION-97 "-"
*MEAS_COND_AXIS_RESOLUTION-98 "-"
*MEAS_COND_AXIS_RESOLUTION-99 "-"
*MEAS_COND_AXIS_STATE-0 "Fixed"
*MEAS_COND_AXIS_STATE-1 "Fixed"
*MEAS_COND_AXIS_STATE-10 "Fixed"
*MEAS_COND_AXIS_STATE-100 "Fixed"
*MEAS_COND_AXIS_STATE-101 "Fixed"
*MEAS_COND_AXIS_STATE-102 "Fixed"
*MEAS_COND_AXIS_STATE-103 "Fixed"
*MEAS_COND_AXIS_STATE-104 "Fixed"
*MEAS_COND_AXIS_STATE-105 "Fixed"
*MEAS_COND_AXIS_STATE-106 "Fixed"
*MEAS_COND_AXIS_STATE-107 "Fixed"
*MEAS_COND_AXIS_STATE-11 "Fixed"
*MEAS_COND_AXIS_STATE-12 "Fixed"
*MEAS_COND_AXIS_STATE-13 "Fixed"
*MEAS_COND_AXIS_STATE-14 "Fixed"
*MEAS_COND_AXIS_STATE-15 "Fixed"
*MEAS_COND_AXIS_STATE-16 "Fixed"
*MEAS_COND_AXIS_STATE-17 "Fixed"
*MEAS_COND_AXIS_STATE-18 "Fixed"
*MEAS_COND_AXIS_STATE-19 "Fixed"
*MEAS_COND_AXIS_STATE-2 "Fixed"
*MEAS_COND_AXIS_STATE-20 "Fixed"
*MEAS_COND_AXIS_STATE-21 "Fixed"
*MEAS_COND_AXIS_STATE-22 "Fixed"
*MEAS_COND_AXIS_STATE-23 "Fixed"
*MEAS_COND_AXIS_STATE-24 "Fixed"
*MEAS_COND_AXIS_STATE-25 "Fixed"
*MEAS_COND_AXIS_STATE-26 "Fixed"
*MEAS_COND_AXIS_STATE-27 "Fixed"
*MEAS_COND_AXIS_STATE-28 "Fixed"
*MEAS_COND_AXIS_STATE-29 "Fixed"
*MEAS_COND_AXIS_STATE-3 "Scan"
*MEAS_COND_AXIS_STATE-30 "Fixed"
*MEAS_COND_AXIS_STATE-31 "Fixed"
*MEAS_COND_AXIS_STATE-32 "Fixed"
*MEAS_COND_AXIS_STATE-33 "Fixed"
*MEAS_COND_AXIS_STATE-34 "Fixed"
*MEAS_COND_AXIS_STATE-35 "Fixed"
*MEAS_COND_AXIS_STATE-36 "Fixed"
*MEAS_COND_AXIS_STATE-37 "Fixed"
*MEAS_COND_AXIS_STATE-38 "Fixed"
*MEAS_COND_AXIS_STATE-39 "Fixed"
*MEAS_COND_AXIS_STATE-4 "Fixed"
*MEAS_COND_AXIS_STATE-40 "Fixed"
*MEAS_COND_AXIS_STATE-41 "Fixed"
*MEAS_COND_AXIS_STATE-42 "Fixed"
*MEAS_COND_AXIS_STATE-43 "Fixed"
*MEAS_COND_AXIS_STATE-44 "Fixed"
*MEAS_COND_AXIS_STATE-45 "Fixed"
*MEAS_COND_AXIS_STATE-46 "Fixed"
*MEAS_COND_AXIS_STATE-47 "Fixed"
*MEAS_COND_AXIS_STATE-48 "Fixed"
*MEAS_COND_AXIS_STATE-49 "Fixed"
*MEAS_COND_AXIS_STATE-5 "Fixed"
*MEAS_COND_AXIS_STATE-50 "Fixed"
*MEAS_COND_AXIS_STATE-51 "Fixed"
*MEAS_COND_AXIS_STATE-52 "Fixed"
*MEAS_COND_AXIS_STATE-53 "Fixed"
*MEAS_COND_AXIS_STATE-54 "Fixed"
*MEAS_COND_AXIS_STATE-55 "Fixed"
*MEAS_COND_AXIS_STATE-56 "Fixed"
*MEAS_COND_AXIS_STATE-57 "Fixed"
*MEAS_COND_AXIS_STATE-58 "Fixed"
*MEAS_COND_AXIS_STATE-59 "Fixed"
*MEAS_COND_AXIS_STATE-6 "Fixed"
*MEAS_COND_AXIS_STATE-60 "Fixed"
*MEAS_COND_AXIS_STATE-61 "Fixed"
*MEAS_COND_AXIS_STATE-62 "Fixed"
*MEAS_COND_AXIS_STATE-63 "Fixed"
*MEAS_COND_AXIS_STATE-64 "Fixed"
*MEAS_COND_AXIS_STATE-65 "Fixed"
*MEAS_COND_AXIS_STATE-66 "Fixed"
*MEAS_COND_AXIS_STATE-67 "Fixed"
*MEAS_COND_AXIS_STATE-68 "Fixed"
*MEAS_COND_AXIS_STATE-69 "Fixed"
*MEAS_COND_AXIS_STATE-7 "Fixed"
*MEAS_COND_AXIS_STATE-70 "Fixed"
*MEAS_COND_AXIS_STATE-71 "Fixed"
*MEAS_COND_AXIS_STATE-72 "Fixed"
*MEAS_COND_AXIS_STATE-73 "Fixed"
*MEAS_COND_AXIS_STATE-74 "Fixed"
*MEAS_COND_AXIS_STATE-75 "Fixed"
*MEAS_COND_AXIS_STATE-76 "Fixed"
*MEAS_COND_AXIS_STATE-77 "Fixed"
*MEAS_COND_AXIS_STATE-78 "Fixed"
*MEAS_COND_AXIS_STATE-79 "Fixed"
*MEAS_COND_AXIS_STATE-8 "Fixed"
*MEAS_COND_AXIS_STATE-80 "Fixed"
*MEAS_COND_AXIS_STATE-81 "Fixed"
*MEAS_COND_AXIS_STATE-82 "Fixed"
*MEAS_COND_AXIS_STATE-83 "Fixed"
*MEAS_COND_AXIS_STATE-84 "Fixed"
*MEAS_COND_AXIS_STATE-85 "Fixed"
*MEAS_COND_AXIS_STATE-86 "Fixed"
*MEAS_COND_AXIS_STATE-87 "Fixed"
*MEAS_COND_AXIS_STATE-88 "Fixed"
*MEAS_COND_AXIS_STATE-89 "Fixed"
*MEAS_COND_AXIS_STATE-9 "Fixed"
*MEAS_COND_AXIS_STATE-90 "Fixed"
*MEAS_COND_AXIS_STATE-91 "Fixed"
*MEAS_COND_AXIS_STATE-92 "Fixed"
*MEAS_COND_AXIS_STATE-93 "Fixed"
*MEAS_COND_AXIS_STATE-94 "Fixed"
*MEAS_COND_AXIS_STATE-95 "Fixed"
*MEAS_COND_AXIS_STATE-96 "Fixed"
*MEAS_COND_AXIS_STATE-97 "Fixed"
*MEAS_COND_AXIS_STATE-98 "Fixed"
*MEAS_COND_AXIS_STATE-99 "Fixed"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-100 ""
*MEAS_COND_AXIS_UNIT-101 ""
*MEAS_COND_AXIS_UNIT-102 ""
*MEAS_COND_AXIS_UNIT-103 ""
*MEAS_COND_AXIS_UNIT-104 ""
*MEAS_COND_AXIS_UNIT-105 ""
*MEAS_COND_AXIS_UNIT-106 ""
*MEAS_COND_AXIS_UNIT-107 "H"
*MEAS_COND_AXIS_UNIT-108 ""
*MEAS_COND_AXIS_UNIT-109 ""
*MEAS_COND_AXIS_UNIT-11 ""
*MEAS_COND_AXIS_UNIT-110 ""
*MEAS_COND_AXIS_UNIT-111 ""
*MEAS_COND_AXIS_UNIT-12 ""
*MEAS_COND_AXIS_UNIT-13 "pulse"
*MEAS_COND_AXIS_UNIT-14 ""
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-20 ""
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 "deg"
*MEAS_COND_AXIS_UNIT-26 "deg"
*MEAS_COND_AXIS_UNIT-27 "mm"
*MEAS_COND_AXIS_UNIT-28 "deg"
*MEAS_COND_AXIS_UNIT-29 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-30 "deg"
*MEAS_COND_AXIS_UNIT-31 "deg"
*MEAS_COND_AXIS_UNIT-32 "deg"
*MEAS_COND_AXIS_UNIT-33 "deg"
*MEAS_COND_AXIS_UNIT-34 "deg"
*MEAS_COND_AXIS_UNIT-35 "deg"
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "mm"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "mm"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-40 ""
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_AXIS_UNIT-42 ""
*MEAS_COND_AXIS_UNIT-43 ""
*MEAS_COND_AXIS_UNIT-44 "mm"
*MEAS_COND_AXIS_UNIT-45 ""
*MEAS_COND_AXIS_UNIT-46 ""
*MEAS_COND_AXIS_UNIT-47 ""
*MEAS_COND_AXIS_UNIT-48 "keV"
*MEAS_COND_AXIS_UNIT-49 ""
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-50 ""
*MEAS_COND_AXIS_UNIT-51 ""
*MEAS_COND_AXIS_UNIT-52 "H"
*MEAS_COND_AXIS_UNIT-53 "H"
*MEAS_COND_AXIS_UNIT-54 "H"
*MEAS_COND_AXIS_UNIT-55 "H"
*MEAS_COND_AXIS_UNIT-56 "H"
*MEAS_COND_AXIS_UNIT-57 "H"
*MEAS_COND_AXIS_UNIT-58 "H"
*MEAS_COND_AXIS_UNIT-59 "H"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-60 "mV"
*MEAS_COND_AXIS_UNIT-61 "H"
*MEAS_COND_AXIS_UNIT-62 "V"
*MEAS_COND_AXIS_UNIT-63 "V"
*MEAS_COND_AXIS_UNIT-64 "V"
*MEAS_COND_AXIS_UNIT-65 "H"
*MEAS_COND_AXIS_UNIT-66 "H"
*MEAS_COND_AXIS_UNIT-67 "H"
*MEAS_COND_AXIS_UNIT-68 "H"
*MEAS_COND_AXIS_UNIT-69 "H"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-70 "H"
*MEAS_COND_AXIS_UNIT-71 "H"
*MEAS_COND_AXIS_UNIT-72 "uS/m"
*MEAS_COND_AXIS_UNIT-73 "L/min"
*MEAS_COND_AXIS_UNIT-74 "C"
*MEAS_COND_AXIS_UNIT-75 "MPa"
*MEAS_COND_AXIS_UNIT-76 "MPa"
*MEAS_COND_AXIS_UNIT-77 "MPa"
*MEAS_COND_AXIS_UNIT-78 "L/min"
*MEAS_COND_AXIS_UNIT-79 "degree"
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-80 "MPa"
*MEAS_COND_AXIS_UNIT-81 "degree"
*MEAS_COND_AXIS_UNIT-82 "percent"
*MEAS_COND_AXIS_UNIT-83 "degree"
*MEAS_COND_AXIS_UNIT-84 "C"
*MEAS_COND_AXIS_UNIT-85 "H"
*MEAS_COND_AXIS_UNIT-86 "time"
*MEAS_COND_AXIS_UNIT-87 "msec"
*MEAS_COND_AXIS_UNIT-88 "msec"
*MEAS_COND_AXIS_UNIT-89 "H"
*MEAS_COND_AXIS_UNIT-9 "mm"
*MEAS_COND_AXIS_UNIT-90 "times"
*MEAS_COND_AXIS_UNIT-91 "msec"
*MEAS_COND_AXIS_UNIT-92 "msec"
*MEAS_COND_AXIS_UNIT-93 "-"
*MEAS_COND_AXIS_UNIT-94 "-"
*MEAS_COND_AXIS_UNIT-95 "-"
*MEAS_COND_AXIS_UNIT-96 ""
*MEAS_COND_AXIS_UNIT-97 "-"
*MEAS_COND_AXIS_UNIT-98 "-"
*MEAS_COND_AXIS_UNIT-99 "-"
*MEAS_COND_COUNTER_BACKGROUNDCORRECTION "Enabled"
*MEAS_COND_COUNTER_CENTER_X "382.5"
*MEAS_COND_COUNTER_CENTER_Y "197.5"
*MEAS_COND_COUNTER_COUNTMODE "Long"
*MEAS_COND_COUNTER_DEADTIMECORRECTION "Enabled"
*MEAS_COND_COUNTER_DISTANCE "300"
*MEAS_COND_COUNTER_ENERGYMODE "Standard"
*MEAS_COND_COUNTER_INTEGRALMODE "Line"
*MEAS_COND_COUNTER_PHA_UNIT "keV"
*MEAS_COND_COUNTER_PHABASE "6.0"
*MEAS_COND_COUNTER_PHAWINDOW "6.0"
*MEAS_COND_COUNTER_PITCH_X "0.1"
*MEAS_COND_COUNTER_PITCH_Y "0.1"
*MEAS_COND_COUNTER_PITCHUNIT "mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X "200"
*MEAS_COND_COUNTER_VALIDWIDTH_Y "11"
*MEAS_COND_OPT_ATTR "PB-Ge(220)x2"
*MEAS_COND_OPT_NAME "User defined settings"
*MEAS_COND_XG_CURRENT "150"
*MEAS_COND_XG_VOLTAGE "45"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1251"
*MEAS_SCAN_AXIS_X "Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "Omega"
*MEAS_SCAN_END_TIME "09/10/2024 17:49:38"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL "CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X "0.0001"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_START "15.5512"
*MEAS_SCAN_START_TIME "09/10/2024 17:46:56"
*MEAS_SCAN_STEP "0.0040"
*MEAS_SCAN_STOP "20.5512"
*MEAS_SCAN_UNEQUALY_SPACED "False"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
15.5512 84.3047 1.0000
15.5552 84.1685 1.0000
15.5592 73.4107 1.0000
15.5632 75.6654 1.0000
15.5672 74.3073 1.0000
15.5712 74.9207 1.0000
15.5752 68.9526 1.0000
15.5792 58.0652 1.0000
15.5832 68.3612 1.0000
15.5872 78.8378 1.0000
15.5912 69.5956 1.0000
15.5952 78.0184 1.0000
15.5992 71.4136 1.0000
15.6032 76.2358 1.0000
15.6072 84.2936 1.0000
15.6112 69.1099 1.0000
15.6152 94.9585 1.0000
15.6192 79.4559 1.0000
15.6232 82.7638 1.0000
15.6272 82.0423 1.0000
15.6312 72.5471 1.0000
15.6352 87.9197 1.0000
15.6392 77.0581 1.0000
15.6432 97.0171 1.0000
15.6472 78.3337 1.0000
15.6512 74.3562 1.0000
15.6552 91.2016 1.0000
15.6592 78.5193 1.0000
15.6632 81.4605 1.0000
15.6672 83.7765 1.0000
15.6712 86.9293 1.0000
15.6752 85.8272 1.0000
15.6792 88.7797 1.0000
15.6832 85.0068 1.0000
15.6872 84.5215 1.0000
15.6912 84.8026 1.0000
15.6952 96.1479 1.0000
15.6992 94.8786 1.0000
15.7032 101.1457 1.0000
15.7072 101.8155 1.0000
15.7112 111.2982 1.0000
15.7152 90.7930 1.0000
15.7192 102.5632 1.0000
15.7232 89.8734 1.0000
15.7272 85.6345 1.0000
15.7312 101.1420 1.0000
15.7352 101.3850 1.0000
15.7392 101.1880 1.0000
15.7432 117.1665 1.0000
15.7472 100.0742 1.0000
15.7512 109.6148 1.0000
15.7552 106.8371 1.0000
15.7592 99.4497 1.0000
15.7632 98.0639 1.0000
15.7672 114.0322 1.0000
15.7712 99.2839 1.0000
15.7752 83.0240 1.0000
15.7792 94.1330 1.0000
15.7832 126.6232 1.0000
15.7872 142.9146 1.0000
15.7912 114.1591 1.0000
15.7952 113.7161 1.0000
15.7992 102.9154 1.0000
15.8032 103.4962 1.0000
15.8072 112.8212 1.0000
15.8112 98.1027 1.0000
15.8152 97.2477 1.0000
15.8192 106.6672 1.0000
15.8232 100.0031 1.0000
15.8272 100.5043 1.0000
15.8312 111.0714 1.0000
15.8352 100.4823 1.0000
15.8392 123.3870 1.0000
15.8432 118.6644 1.0000
15.8472 122.4261 1.0000
15.8512 107.7002 1.0000
15.8552 107.4815 1.0000
15.8592 128.8227 1.0000
15.8632 121.4873 1.0000
15.8672 109.1219 1.0000
15.8712 111.7427 1.0000
15.8752 115.4034 1.0000
15.8792 112.7732 1.0000
15.8832 117.0774 1.0000
15.8872 117.2979 1.0000
15.8912 122.6798 1.0000
15.8952 153.1563 1.0000
15.8992 136.8725 1.0000
15.9032 117.5591 1.0000
15.9072 122.3368 1.0000
15.9112 122.0131 1.0000
15.9152 118.3861 1.0000
15.9192 119.6470 1.0000
15.9232 114.7706 1.0000
15.9272 113.4827 1.0000
15.9312 145.6503 1.0000
15.9352 133.0842 1.0000
15.9392 143.7758 1.0000
15.9432 123.6470 1.0000
15.9472 139.8739 1.0000
15.9512 135.3212 1.0000
15.9552 140.1628 1.0000
15.9592 126.6811 1.0000
15.9632 131.0142 1.0000
15.9672 136.2889 1.0000
15.9712 125.3178 1.0000
15.9752 130.1655 1.0000
15.9792 162.4277 1.0000
15.9832 133.9733 1.0000
15.9872 155.0532 1.0000
15.9912 143.9208 1.0000
15.9952 154.0771 1.0000
15.9992 141.9931 1.0000
16.0032 144.6153 1.0000
16.0072 143.9932 1.0000
16.0112 130.6360 1.0000
16.0152 147.7307 1.0000
16.0192 150.4914 1.0000
16.0232 140.3283 1.0000
16.0272 157.5253 1.0000
16.0312 135.5730 1.0000
16.0352 147.7665 1.0000
16.0392 158.5961 1.0000
16.0432 138.3562 1.0000
16.0472 127.0188 1.0000
16.0512 147.3819 1.0000
16.0552 181.4681 1.0000
16.0592 151.4967 1.0000
16.0632 170.5286 1.0000
16.0672 135.3143 1.0000
16.0712 171.7633 1.0000
16.0752 168.0721 1.0000
16.0792 161.0730 1.0000
16.0832 162.2342 1.0000
16.0872 134.8170 1.0000
16.0912 175.9823 1.0000
16.0952 165.1961 1.0000
16.0992 172.6897 1.0000
16.1032 168.2780 1.0000
16.1072 184.0387 1.0000
16.1112 164.8875 1.0000
16.1152 180.7201 1.0000
16.1192 186.7928 1.0000
16.1232 180.9141 1.0000
16.1272 169.7847 1.0000
16.1312 175.0228 1.0000
16.1352 196.4473 1.0000
16.1392 192.8791 1.0000
16.1432 167.3984 1.0000
16.1472 175.1001 1.0000
16.1512 174.3164 1.0000
16.1552 176.9605 1.0000
16.1592 186.8055 1.0000
16.1632 197.2980 1.0000
16.1672 176.6638 1.0000
16.1712 194.3122 1.0000
16.1752 173.7871 1.0000
16.1792 212.7253 1.0000
16.1832 182.0734 1.0000
16.1872 191.7383 1.0000
16.1912 187.2347 1.0000
16.1952 199.2847 1.0000
16.1992 207.5585 1.0000
16.2032 169.2747 1.0000
16.2072 195.9434 1.0000
16.2112 193.3184 1.0000
16.2152 223.0923 1.0000
16.2192 186.5380 1.0000
16.2232 201.8868 1.0000
16.2272 211.5648 1.0000
16.2312 204.1400 1.0000
16.2352 181.0784 1.0000
16.2392 213.8385 1.0000
16.2432 226.6835 1.0000
16.2472 236.6068 1.0000
16.2512 220.3790 1.0000
16.2552 190.6478 1.0000
16.2592 242.7560 1.0000
16.2632 225.6056 1.0000
16.2672 206.4228 1.0000
16.2712 200.6471 1.0000
16.2752 208.1991 1.0000
16.2792 230.5488 1.0000
16.2832 215.7159 1.0000
16.2872 237.7989 1.0000
16.2912 247.5807 1.0000
16.2952 243.0405 1.0000
16.2992 242.9103 1.0000
16.3032 231.5167 1.0000
16.3072 243.4374 1.0000
16.3112 252.9888 1.0000
16.3152 230.5422 1.0000
16.3192 256.3051 1.0000
16.3232 251.3016 1.0000
16.3272 241.3938 1.0000
16.3312 241.4136 1.0000
16.3352 241.8233 1.0000
16.3392 262.4898 1.0000
16.3432 272.1277 1.0000
16.3472 264.0643 1.0000
16.3512 277.8620 1.0000
16.3552 279.1893 1.0000
16.3592 295.8456 1.0000
16.3632 291.2340 1.0000
16.3672 267.3994 1.0000
16.3712 266.7899 1.0000
16.3752 254.2489 1.0000
16.3792 294.0025 1.0000
16.3832 296.7256 1.0000
16.3872 307.5064 1.0000
16.3912 249.8737 1.0000
16.3952 251.1375 1.0000
16.3992 306.9080 1.0000
16.4032 285.1237 1.0000
16.4072 324.4836 1.0000
16.4112 271.9340 1.0000
16.4152 311.7194 1.0000
16.4192 308.8968 1.0000
16.4232 315.0221 1.0000
16.4272 309.0352 1.0000
16.4312 282.6872 1.0000
16.4352 318.9742 1.0000
16.4392 321.8390 1.0000
16.4432 344.4767 1.0000
16.4472 333.2903 1.0000
16.4512 326.3544 1.0000
16.4552 325.1796 1.0000
16.4592 298.1106 1.0000
16.4632 320.1516 1.0000
16.4672 327.5151 1.0000
16.4712 346.2419 1.0000
16.4752 335.0874 1.0000
16.4792 356.9678 1.0000
16.4832 394.0818 1.0000
16.4872 388.2086 1.0000
16.4912 339.3614 1.0000
16.4952 364.5707 1.0000
16.4992 379.3466 1.0000
16.5032 372.4739 1.0000
16.5072 349.0448 1.0000
16.5112 375.3237 1.0000
16.5152 399.0665 1.0000
16.5192 407.8898 1.0000
16.5232 389.7371 1.0000
16.5272 375.5284 1.0000
16.5312 401.0939 1.0000
16.5352 412.5390 1.0000
16.5392 375.0507 1.0000
16.5432 390.2731 1.0000
16.5472 425.6796 1.0000
16.5512 405.3536 1.0000
16.5552 440.1160 1.0000
16.5592 437.5614 1.0000
16.5632 413.7436 1.0000
16.5672 388.7563 1.0000
16.5712 425.2276 1.0000
16.5752 450.7797 1.0000
16.5792 424.3689 1.0000
16.5832 436.4052 1.0000
16.5872 415.6452 1.0000
16.5912 432.5035 1.0000
16.5952 439.2139 1.0000
16.5992 412.6198 1.0000
16.6032 432.3466 1.0000
16.6072 457.0092 1.0000
16.6112 456.1233 1.0000
16.6152 443.0893 1.0000
16.6192 495.1853 1.0000
16.6232 526.8912 1.0000
16.6272 476.1454 1.0000
16.6312 476.6965 1.0000
16.6352 524.1635 1.0000
16.6392 479.9971 1.0000
16.6432 541.4075 1.0000
16.6472 500.4026 1.0000
16.6512 522.3777 1.0000
16.6552 553.2769 1.0000
16.6592 571.6453 1.0000
16.6632 534.0937 1.0000
16.6672 520.3875 1.0000
16.6712 509.0861 1.0000
16.6752 576.0273 1.0000
16.6792 545.9924 1.0000
16.6832 585.9968 1.0000
16.6872 597.0024 1.0000
16.6912 581.4704 1.0000
16.6952 583.4327 1.0000
16.6992 599.1730 1.0000
16.7032 628.2120 1.0000
16.7072 581.3281 1.0000
16.7112 587.4399 1.0000
16.7152 637.8088 1.0000
16.7192 608.7089 1.0000
16.7232 613.8849 1.0000
16.7272 635.9697 1.0000
16.7312 709.5816 1.0000
16.7352 642.4865 1.0000
16.7392 660.0273 1.0000
16.7432 733.5905 1.0000
16.7472 686.0377 1.0000
16.7512 648.3014 1.0000
16.7552 682.2017 1.0000
16.7592 704.6521 1.0000
16.7632 709.8246 1.0000
16.7672 723.3461 1.0000
16.7712 716.2972 1.0000
16.7752 696.6077 1.0000
16.7792 756.0899 1.0000
16.7832 781.2280 1.0000
16.7872 767.3196 1.0000
16.7912 772.3922 1.0000
16.7952 801.7650 1.0000
16.7992 808.6508 1.0000
16.8032 764.2756 1.0000
16.8072 793.5055 1.0000
16.8112 806.4669 1.0000
16.8152 810.8181 1.0000
16.8192 856.2540 1.0000
16.8232 873.3747 1.0000
16.8272 870.8647 1.0000
16.8312 826.6281 1.0000
16.8352 900.7130 1.0000
16.8392 875.9921 1.0000
16.8432 878.2125 1.0000
16.8472 887.9432 1.0000
16.8512 933.2559 1.0000
16.8552 895.2518 1.0000
16.8592 949.7490 1.0000
16.8632 957.9608 1.0000
16.8672 967.7786 1.0000
16.8712 985.9106 1.0000
16.8752 935.1535 1.0000
16.8792 979.0468 1.0000
16.8832 1035.6910 1.0000
16.8872 1073.3365 1.0000
16.8912 1044.7190 1.0000
16.8952 1076.1510 1.0000
16.8992 1173.9333 1.0000
16.9032 1133.0586 1.0000
16.9072 1093.1611 1.0000
16.9112 1125.6338 1.0000
16.9152 1138.5065 1.0000
16.9192 1163.6848 1.0000
16.9232 1190.1439 1.0000
16.9272 1140.7798 1.0000
16.9312 1180.2855 1.0000
16.9352 1255.1036 1.0000
16.9392 1250.5057 1.0000
16.9432 1221.6948 1.0000
16.9472 1200.2502 1.0000
16.9512 1280.0258 1.0000
16.9552 1296.4717 1.0000
16.9592 1296.6520 1.0000
16.9632 1366.6836 1.0000
16.9672 1332.6074 1.0000
16.9712 1405.9333 1.0000
16.9752 1416.4348 1.0000
16.9792 1459.1315 1.0000
16.9832 1400.4652 1.0000
16.9872 1420.6759 1.0000
16.9912 1463.0427 1.0000
16.9952 1442.4962 1.0000
16.9992 1516.0568 1.0000
17.0032 1570.0402 1.0000
17.0072 1522.1919 1.0000
17.0112 1616.1256 1.0000
17.0152 1584.6783 1.0000
17.0192 1670.3640 1.0000
17.0232 1650.3767 1.0000
17.0272 1728.5170 1.0000
17.0312 1796.4977 1.0000
17.0352 1808.9835 1.0000
17.0392 1781.8104 1.0000
17.0432 1861.8579 1.0000
17.0472 1802.5352 1.0000
17.0512 1818.3451 1.0000
17.0552 1921.5195 1.0000
17.0592 1918.2173 1.0000
17.0632 1828.1504 1.0000
17.0672 1946.4559 1.0000
17.0712 2012.6361 1.0000
17.0752 2005.0117 1.0000
17.0792 1983.6742 1.0000
17.0832 2092.0408 1.0000
17.0872 2161.7349 1.0000
17.0912 2081.9197 1.0000
17.0952 2225.5835 1.0000
17.0992 2143.5825 1.0000
17.1032 2287.9153 1.0000
17.1072 2249.9258 1.0000
17.1112 2325.6812 1.0000
17.1152 2268.3584 1.0000
17.1192 2453.0405 1.0000
17.1232 2411.1531 1.0000
17.1272 2548.1895 1.0000
17.1312 2539.2876 1.0000
17.1352 2516.6514 1.0000
17.1392 2583.5217 1.0000
17.1432 2605.0078 1.0000
17.1472 2637.8550 1.0000
17.1512 2761.3616 1.0000
17.1552 2830.5642 1.0000
17.1592 2791.1790 1.0000
17.1632 2842.5969 1.0000
17.1672 2870.1331 1.0000
17.1712 2777.2974 1.0000
17.1752 2975.7461 1.0000
17.1792 3071.7175 1.0000
17.1832 3075.7507 1.0000
17.1872 3118.1936 1.0000
17.1912 3250.7996 1.0000
17.1952 3272.8691 1.0000
17.1992 3290.1355 1.0000
17.2032 3317.4299 1.0000
17.2072 3455.8049 1.0000
17.2112 3544.0134 1.0000
17.2152 3392.6689 1.0000
17.2192 3524.9626 1.0000
17.2232 3746.2078 1.0000
17.2272 3645.4131 1.0000
17.2312 3727.1885 1.0000
17.2352 3785.4734 1.0000
17.2392 3918.9150 1.0000
17.2432 4031.7673 1.0000
17.2472 4024.9558 1.0000
17.2512 4184.6079 1.0000
17.2552 4142.6162 1.0000
17.2592 4189.5708 1.0000
17.2632 4285.7324 1.0000
17.2672 4383.1470 1.0000
17.2712 4426.7178 1.0000
17.2752 4551.5781 1.0000
17.2792 4653.0654 1.0000
17.2832 4711.8838 1.0000
17.2872 4595.7295 1.0000
17.2912 4804.3403 1.0000
17.2952 4771.6582 1.0000
17.2992 4891.5186 1.0000
17.3032 5034.3037 1.0000
17.3072 5116.5166 1.0000
17.3112 5190.4292 1.0000
17.3152 5343.8179 1.0000
17.3192 5392.8384 1.0000
17.3232 5500.1504 1.0000
17.3272 5541.9131 1.0000
17.3312 5828.2876 1.0000
17.3352 5753.8062 1.0000
17.3392 5971.8882 1.0000
17.3432 5882.3364 1.0000
17.3472 6098.2778 1.0000
17.3512 6208.9126 1.0000
17.3552 6364.5933 1.0000
17.3592 6302.2529 1.0000
17.3632 6611.1484 1.0000
17.3672 6798.6782 1.0000
17.3712 6673.2798 1.0000
17.3752 6998.8564 1.0000
17.3792 7113.5347 1.0000
17.3832 7196.2988 1.0000
17.3872 7146.9321 1.0000
17.3912 7506.3638 1.0000
17.3952 7672.3018 1.0000
17.3992 7616.3452 1.0000
17.4032 7917.1001 1.0000
17.4072 8035.7354 1.0000
17.4112 8205.2363 1.0000
17.4152 8379.1924 1.0000
17.4192 8404.2617 1.0000
17.4232 8525.7734 1.0000
17.4272 8847.2588 1.0000
17.4312 9071.3730 1.0000
17.4352 9161.4971 1.0000
17.4392 9228.8271 1.0000
17.4432 9651.9023 1.0000
17.4472 9619.2168 1.0000
17.4512 10000.1729 1.0000
17.4552 10074.6602 1.0000
17.4592 10213.8223 1.0000
17.4632 10348.1445 1.0000
17.4672 10521.4365 1.0000
17.4712 10791.0000 1.0000
17.4752 11016.5039 1.0000
17.4792 11269.6436 1.0000
17.4832 11729.4014 1.0000
17.4872 11716.0918 1.0000
17.4912 12031.1025 1.0000
17.4952 12248.6416 1.0000
17.4992 12388.2129 1.0000
17.5032 12768.4717 1.0000
17.5072 13119.6475 1.0000
17.5112 13165.5020 1.0000
17.5152 13475.4590 1.0000
17.5192 13874.6426 1.0000
17.5232 14122.9971 1.0000
17.5272 14429.9971 1.0000
17.5312 14481.8779 1.0000
17.5352 14954.9668 1.0000
17.5392 15275.5830 1.0000
17.5432 15564.3887 1.0000
17.5472 15874.8096 1.0000
17.5512 16125.2021 1.0000
17.5552 16346.6582 1.0000
17.5592 17081.5020 1.0000
17.5632 17089.3887 1.0000
17.5672 17619.7715 1.0000
17.5712 18161.8809 1.0000
17.5752 18369.2910 1.0000
17.5792 18504.5234 1.0000
17.5832 19286.5469 1.0000
17.5872 19403.2969 1.0000
17.5912 20000.7598 1.0000
17.5952 20319.7871 1.0000
17.5992 20663.7676 1.0000
17.6032 20912.5586 1.0000
17.6072 21651.8398 1.0000
17.6112 22210.0430 1.0000
17.6152 22764.6992 1.0000
17.6192 22929.1387 1.0000
17.6232 23608.1953 1.0000
17.6272 24201.3242 1.0000
17.6312 24514.7734 1.0000
17.6352 24878.5293 1.0000
17.6392 25421.6035 1.0000
17.6432 25774.6875 1.0000
17.6472 26408.2285 1.0000
17.6512 27229.0176 1.0000
17.6552 27487.9121 1.0000
17.6592 27815.1602 1.0000
17.6632 28719.5547 1.0000
17.6672 29542.7793 1.0000
17.6712 29805.2480 1.0000
17.6752 30027.7422 1.0000
17.6792 30991.6211 1.0000
17.6832 31530.1855 1.0000
17.6872 32419.4141 1.0000
17.6912 33116.0859 1.0000
17.6952 33412.2188 1.0000
17.6992 34490.6133 1.0000
17.7032 35049.8750 1.0000
17.7072 35864.4648 1.0000
17.7112 36145.5977 1.0000
17.7152 36714.2422 1.0000
17.7192 37633.6836 1.0000
17.7232 38403.7266 1.0000
17.7272 39073.6563 1.0000
17.7312 39828.4883 1.0000
17.7352 40768.8281 1.0000
17.7392 41345.0859 1.0000
17.7432 42194.6133 1.0000
17.7472 42962.4023 1.0000
17.7512 43585.1016 1.0000
17.7552 44644.7969 1.0000
17.7592 45417.4258 1.0000
17.7632 46171.7891 1.0000
17.7672 46661.7813 1.0000
17.7712 47568.8477 1.0000
17.7752 48162.4922 1.0000
17.7792 49304.8867 1.0000
17.7832 49646.2734 1.0000
17.7872 51134.3359 1.0000
17.7912 51893.1953 1.0000
17.7952 52617.4102 1.0000
17.7992 53658.7813 1.0000
17.8032 54266.7227 1.0000
17.8072 54879.8438 1.0000
17.8112 56062.9492 1.0000
17.8152 56365.0781 1.0000
17.8192 57281.6992 1.0000
17.8232 58637.9297 1.0000
17.8272 58785.3008 1.0000
17.8312 60329.0859 1.0000
17.8352 61043.6680 1.0000
17.8392 61977.0938 1.0000
17.8432 62874.3945 1.0000
17.8472 63433.9531 1.0000
17.8512 64234.2617 1.0000
17.8552 65374.9844 1.0000
17.8592 66086.9609 1.0000
17.8632 66645.5547 1.0000
17.8672 67838.5234 1.0000
17.8712 68584.9844 1.0000
17.8752 69226.7344 1.0000
17.8792 70445.9922 1.0000
17.8832 70964.8516 1.0000
17.8872 71856.2109 1.0000
17.8912 72747.7266 1.0000
17.8952 73575.9375 1.0000
17.8992 74650.6328 1.0000
17.9032 75035.9219 1.0000
17.9072 75974.9063 1.0000
17.9112 76754.4609 1.0000
17.9152 76587.6484 1.0000
17.9192 77483.1875 1.0000
17.9232 78401.1328 1.0000
17.9272 79034.2734 1.0000
17.9312 80110.6563 1.0000
17.9352 80833.6953 1.0000
17.9392 81176.9063 1.0000
17.9432 81972.1484 1.0000
17.9472 82767.5469 1.0000
17.9512 82632.7031 1.0000
17.9552 83608.7813 1.0000
17.9592 83547.1719 1.0000
17.9632 84493.3906 1.0000
17.9672 85093.0703 1.0000
17.9712 85990.1641 1.0000
17.9752 86244.9609 1.0000
17.9792 86423.2109 1.0000
17.9832 87158.7656 1.0000
17.9872 87485.7266 1.0000
17.9912 87680.4688 1.0000
17.9952 88045.9922 1.0000
17.9992 88146.8047 1.0000
18.0032 89346.8516 1.0000
18.0072 89421.5547 1.0000
18.0112 89125.3516 1.0000
18.0152 89905.2031 1.0000
18.0192 89833.2344 1.0000
18.0232 90642.3125 1.0000
18.0272 90782.7969 1.0000
18.0312 90351.0781 1.0000
18.0352 91175.2891 1.0000
18.0392 90925.5000 1.0000
18.0432 90509.0234 1.0000
18.0472 90229.3281 1.0000
18.0512 90152.6484 1.0000
18.0552 90560.2734 1.0000
18.0592 91089.8984 1.0000
18.0632 90281.8047 1.0000
18.0672 90442.5781 1.0000
18.0712 90253.6719 1.0000
18.0752 89907.6406 1.0000
18.0792 90171.9609 1.0000
18.0832 89390.2188 1.0000
18.0872 89653.9453 1.0000
18.0912 89048.9141 1.0000
18.0952 88887.4375 1.0000
18.0992 88979.3047 1.0000
18.1032 87954.4219 1.0000
18.1072 87795.9063 1.0000
18.1112 87524.5391 1.0000
18.1152 87550.2266 1.0000
18.1192 87036.0938 1.0000
18.1232 86558.6875 1.0000
18.1272 85670.1016 1.0000
18.1312 85487.5547 1.0000
18.1352 85127.1172 1.0000
18.1392 84198.7344 1.0000
18.1432 83779.3438 1.0000
18.1472 83674.6016 1.0000
18.1512 82495.5469 1.0000
18.1552 82274.8438 1.0000
18.1592 81742.7734 1.0000
18.1632 81189.7031 1.0000
18.1672 80351.1797 1.0000
18.1712 79523.2734 1.0000
18.1752 78883.8828 1.0000
18.1792 78053.1641 1.0000
18.1832 77104.8828 1.0000
18.1872 77071.6016 1.0000
18.1912 76204.3203 1.0000
18.1952 75230.8438 1.0000
18.1992 73897.8125 1.0000
18.2032 73808.4219 1.0000
18.2072 72724.3047 1.0000
18.2112 72260.8125 1.0000
18.2152 71713.2813 1.0000
18.2192 70757.2656 1.0000
18.2232 69448.9141 1.0000
18.2272 68851.5078 1.0000
18.2312 68276.2109 1.0000
18.2352 67302.1406 1.0000
18.2392 66767.2266 1.0000
18.2432 65772.1875 1.0000
18.2472 65051.0820 1.0000
18.2512 63523.2383 1.0000
18.2552 63206.9805 1.0000
18.2592 62007.5352 1.0000
18.2632 61580.3555 1.0000
18.2672 60550.7500 1.0000
18.2712 59930.5234 1.0000
18.2752 59364.3555 1.0000
18.2792 58023.1719 1.0000
18.2832 56995.7695 1.0000
18.2872 56802.7617 1.0000
18.2912 55404.0898 1.0000
18.2952 54660.9180 1.0000
18.2992 53899.0469 1.0000
18.3032 52947.1289 1.0000
18.3072 51806.2305 1.0000
18.3112 50930.5313 1.0000
18.3152 50035.2578 1.0000
18.3192 49596.2031 1.0000
18.3232 48524.9063 1.0000
18.3272 48104.7461 1.0000
18.3312 47452.4141 1.0000
18.3352 46021.4961 1.0000
18.3392 45509.2852 1.0000
18.3432 44593.8398 1.0000
18.3472 43856.1680 1.0000
18.3512 43155.8320 1.0000
18.3552 41981.4375 1.0000
18.3592 41330.8320 1.0000
18.3632 40599.4727 1.0000
18.3672 39967.8477 1.0000
18.3712 39230.5625 1.0000
18.3752 38601.7891 1.0000
18.3792 37680.1328 1.0000
18.3832 37040.0898 1.0000
18.3872 36721.1992 1.0000
18.3912 35613.7031 1.0000
18.3952 34992.7266 1.0000
18.3992 33870.2383 1.0000
18.4032 33743.9727 1.0000
18.4072 32907.0391 1.0000
18.4112 32370.5410 1.0000
18.4152 31471.0840 1.0000
18.4192 31045.6777 1.0000
18.4232 30561.2012 1.0000
18.4272 30156.5000 1.0000
18.4312 29194.9902 1.0000
18.4352 28751.1582 1.0000
18.4392 28053.5508 1.0000
18.4432 27627.7051 1.0000
18.4472 26823.1152 1.0000
18.4512 26149.5410 1.0000
18.4552 25871.7891 1.0000
18.4592 25195.7832 1.0000
18.4632 24644.4102 1.0000
18.4672 24170.8984 1.0000
18.4712 23630.5039 1.0000
18.4752 23016.9102 1.0000
18.4792 22740.0996 1.0000
18.4832 22434.0957 1.0000
18.4872 22015.9141 1.0000
18.4912 21343.9355 1.0000
18.4952 20915.6426 1.0000
18.4992 20491.2344 1.0000
18.5032 20179.9258 1.0000
18.5072 19796.0234 1.0000
18.5112 19096.1328 1.0000
18.5152 18786.8613 1.0000
18.5192 18486.6426 1.0000
18.5232 17930.0508 1.0000
18.5272 17809.0898 1.0000
18.5312 17309.2734 1.0000
18.5352 16855.6504 1.0000
18.5392 16777.6309 1.0000
18.5432 16260.2920 1.0000
18.5472 15818.4707 1.0000
18.5512 15353.5127 1.0000
18.5552 14990.9326 1.0000
18.5592 14652.9678 1.0000
18.5632 14530.1123 1.0000
18.5672 14036.5635 1.0000
18.5712 13983.2031 1.0000
18.5752 13548.5420 1.0000
18.5792 13265.7393 1.0000
18.5832 12897.7373 1.0000
18.5872 12653.2393 1.0000
18.5912 12501.9287 1.0000
18.5952 12218.3242 1.0000
18.5992 11760.9404 1.0000
18.6032 11701.8506 1.0000
18.6072 11483.2715 1.0000
18.6112 11125.0098 1.0000
18.6152 11080.2578 1.0000
18.6192 10844.0801 1.0000
18.6232 10522.9189 1.0000
18.6272 10188.2295 1.0000
18.6312 10125.7275 1.0000
18.6352 9847.6836 1.0000
18.6392 9504.7188 1.0000
18.6432 9530.3096 1.0000
18.6472 9217.5264 1.0000
18.6512 9133.5557 1.0000
18.6552 8851.5996 1.0000
18.6592 8572.9717 1.0000
18.6632 8485.6523 1.0000
18.6672 8468.5449 1.0000
18.6712 8070.6729 1.0000
18.6752 8046.5337 1.0000
18.6792 7715.5840 1.0000
18.6832 7609.8711 1.0000
18.6872 7492.2900 1.0000
18.6912 7505.9834 1.0000
18.6952 7416.8896 1.0000
18.6992 7001.5791 1.0000
18.7032 7024.6831 1.0000
18.7072 6837.4453 1.0000
18.7112 6635.7651 1.0000
18.7152 6593.4229 1.0000
18.7192 6409.1548 1.0000
18.7232 6242.7368 1.0000
18.7272 6195.6865 1.0000
18.7312 6020.9336 1.0000
18.7352 5945.9644 1.0000
18.7392 5681.7417 1.0000
18.7432 5544.7891 1.0000
18.7472 5460.7451 1.0000
18.7512 5417.3184 1.0000
18.7552 5253.8159 1.0000
18.7592 5285.5044 1.0000
18.7632 5228.9775 1.0000
18.7672 5053.7778 1.0000
18.7712 4970.3188 1.0000
18.7752 4840.6060 1.0000
18.7792 4811.4136 1.0000
18.7832 4636.0068 1.0000
18.7872 4613.4863 1.0000
18.7912 4360.9482 1.0000
18.7952 4459.9761 1.0000
18.7992 4464.6567 1.0000
18.8032 4240.2998 1.0000
18.8072 4112.0742 1.0000
18.8112 4082.8103 1.0000
18.8152 3970.4060 1.0000
18.8192 3862.3093 1.0000
18.8232 3813.1348 1.0000
18.8272 3760.0320 1.0000
18.8312 3750.8049 1.0000
18.8352 3643.7683 1.0000
18.8392 3599.0593 1.0000
18.8432 3490.9180 1.0000
18.8472 3348.2051 1.0000
18.8512 3367.7190 1.0000
18.8552 3279.5681 1.0000
18.8592 3277.0403 1.0000
18.8632 3277.6292 1.0000
18.8672 3115.9189 1.0000
18.8712 3113.4829 1.0000
18.8752 3033.1982 1.0000
18.8792 3032.3147 1.0000
18.8832 2958.8286 1.0000
18.8872 2872.7295 1.0000
18.8912 2902.2090 1.0000
18.8952 2685.9673 1.0000
18.8992 2727.5808 1.0000
18.9032 2702.3523 1.0000
18.9072 2626.1619 1.0000
18.9112 2567.2900 1.0000
18.9152 2533.5508 1.0000
18.9192 2569.7026 1.0000
18.9232 2475.8879 1.0000
18.9272 2492.5334 1.0000
18.9312 2304.8479 1.0000
18.9352 2304.0991 1.0000
18.9392 2327.3022 1.0000
18.9432 2312.1685 1.0000
18.9472 2282.8560 1.0000
18.9512 2160.9653 1.0000
18.9552 2203.6760 1.0000
18.9592 2130.7910 1.0000
18.9632 2118.5933 1.0000
18.9672 1976.7765 1.0000
18.9712 2011.1318 1.0000
18.9752 1974.1700 1.0000
18.9792 1966.3143 1.0000
18.9832 1934.1215 1.0000
18.9872 1813.1106 1.0000
18.9912 1847.9283 1.0000
18.9952 1764.7794 1.0000
18.9992 1795.7494 1.0000
19.0032 1745.0461 1.0000
19.0072 1728.9697 1.0000
19.0112 1691.0389 1.0000
19.0152 1664.3098 1.0000
19.0192 1647.6410 1.0000
19.0232 1656.4586 1.0000
19.0272 1597.3760 1.0000
19.0312 1610.2573 1.0000
19.0352 1608.0369 1.0000
19.0392 1596.0891 1.0000
19.0432 1544.3931 1.0000
19.0472 1518.4763 1.0000
19.0512 1477.6039 1.0000
19.0552 1430.6956 1.0000
19.0592 1448.7266 1.0000
19.0632 1489.0420 1.0000
19.0672 1381.3956 1.0000
19.0712 1401.8817 1.0000
19.0752 1375.5623 1.0000
19.0792 1384.9282 1.0000
19.0832 1258.5344 1.0000
19.0872 1267.3405 1.0000
19.0912 1325.2450 1.0000
19.0952 1249.5160 1.0000
19.0992 1264.5732 1.0000
19.1032 1236.9945 1.0000
19.1072 1244.9791 1.0000
19.1112 1202.9437 1.0000
19.1152 1145.0647 1.0000
19.1192 1157.6478 1.0000
19.1232 1130.1886 1.0000
19.1272 1108.7813 1.0000
19.1312 1122.9200 1.0000
19.1352 1126.6056 1.0000
19.1392 1095.7721 1.0000
19.1432 1034.9381 1.0000
19.1472 1104.8262 1.0000
19.1512 1025.6517 1.0000
19.1552 1066.4127 1.0000
19.1592 1017.9305 1.0000
19.1632 1010.0017 1.0000
19.1672 953.3605 1.0000
19.1712 929.9971 1.0000
19.1752 961.4638 1.0000
19.1792 921.8913 1.0000
19.1832 931.9420 1.0000
19.1872 926.8730 1.0000
19.1912 930.9620 1.0000
19.1952 946.0345 1.0000
19.1992 909.9344 1.0000
19.2032 834.2202 1.0000
19.2072 865.6591 1.0000
19.2112 828.3794 1.0000
19.2152 824.5793 1.0000
19.2192 808.0242 1.0000
19.2232 797.1986 1.0000
19.2272 851.9993 1.0000
19.2312 769.1259 1.0000
19.2352 769.8251 1.0000
19.2392 786.1783 1.0000
19.2432 761.0248 1.0000
19.2472 719.6782 1.0000
19.2512 754.2826 1.0000
19.2552 822.3859 1.0000
19.2592 701.6594 1.0000
19.2632 703.6607 1.0000
19.2672 753.1513 1.0000
19.2712 681.8204 1.0000
19.2752 744.0562 1.0000
19.2792 751.7917 1.0000
19.2832 716.0661 1.0000
19.2872 687.8777 1.0000
19.2912 693.4984 1.0000
19.2952 677.9739 1.0000
19.2992 695.7561 1.0000
19.3032 684.6360 1.0000
19.3072 698.0275 1.0000
19.3112 624.7152 1.0000
19.3152 624.4620 1.0000
19.3192 623.5903 1.0000
19.3232 621.7954 1.0000
19.3272 632.2325 1.0000
19.3312 635.2406 1.0000
19.3352 595.1179 1.0000
19.3392 602.2868 1.0000
19.3432 553.5901 1.0000
19.3472 613.4373 1.0000
19.3512 601.7972 1.0000
19.3552 554.8650 1.0000
19.3592 549.2502 1.0000
19.3632 558.3538 1.0000
19.3672 548.2565 1.0000
19.3712 584.3556 1.0000
19.3752 546.8042 1.0000
19.3792 570.0146 1.0000
19.3832 512.2653 1.0000
19.3872 532.9325 1.0000
19.3912 581.1978 1.0000
19.3952 539.7290 1.0000
19.3992 474.4961 1.0000
19.4032 491.1838 1.0000
19.4072 497.0874 1.0000
19.4112 496.7237 1.0000
19.4152 506.6885 1.0000
19.4192 499.1477 1.0000
19.4232 476.2386 1.0000
19.4272 468.5377 1.0000
19.4312 454.5314 1.0000
19.4352 479.7417 1.0000
19.4392 467.5713 1.0000
19.4432 419.8400 1.0000
19.4472 456.9954 1.0000
19.4512 462.7081 1.0000
19.4552 417.6209 1.0000
19.4592 450.8752 1.0000
19.4632 394.6407 1.0000
19.4672 412.6986 1.0000
19.4712 396.3077 1.0000
19.4752 419.7393 1.0000
19.4792 444.9884 1.0000
19.4832 402.5215 1.0000
19.4872 397.9312 1.0000
19.4912 444.5558 1.0000
19.4952 394.3155 1.0000
19.4992 356.3900 1.0000
19.5032 403.8521 1.0000
19.5072 366.6076 1.0000
19.5112 386.3162 1.0000
19.5152 360.1104 1.0000
19.5192 377.4874 1.0000
19.5232 373.1498 1.0000
19.5272 374.8675 1.0000
19.5312 392.8764 1.0000
19.5352 359.6563 1.0000
19.5392 323.3473 1.0000
19.5432 351.4048 1.0000
19.5472 329.5327 1.0000
19.5512 346.9979 1.0000
19.5552 317.4249 1.0000
19.5592 333.6082 1.0000
19.5632 337.4106 1.0000
19.5672 302.6996 1.0000
19.5712 334.5744 1.0000
19.5752 304.4240 1.0000
19.5792 316.1472 1.0000
19.5832 324.6188 1.0000
19.5872 316.9643 1.0000
19.5912 297.5054 1.0000
19.5952 311.2677 1.0000
19.5992 301.4650 1.0000
19.6032 305.7027 1.0000
19.6072 287.5414 1.0000
19.6112 284.5519 1.0000
19.6152 263.0005 1.0000
19.6192 299.8992 1.0000
19.6232 303.0996 1.0000
19.6272 286.7119 1.0000
19.6312 269.9546 1.0000
19.6352 253.2779 1.0000
19.6392 281.8155 1.0000
19.6432 246.8755 1.0000
19.6472 299.5259 1.0000
19.6512 258.1443 1.0000
19.6552 281.6610 1.0000
19.6592 295.0335 1.0000
19.6632 267.3865 1.0000
19.6672 249.5966 1.0000
19.6712 264.2981 1.0000
19.6752 246.2694 1.0000
19.6792 223.9671 1.0000
19.6832 238.0374 1.0000
19.6872 248.0598 1.0000
19.6912 248.7798 1.0000
19.6952 222.2923 1.0000
19.6992 241.9342 1.0000
19.7032 256.7195 1.0000
19.7072 253.5699 1.0000
19.7112 247.8953 1.0000
19.7152 265.9292 1.0000
19.7192 248.1053 1.0000
19.7232 204.2399 1.0000
19.7272 220.7077 1.0000
19.7312 245.6158 1.0000
19.7352 233.2996 1.0000
19.7392 229.0780 1.0000
19.7432 240.3635 1.0000
19.7472 229.6656 1.0000
19.7512 212.3918 1.0000
19.7552 216.1944 1.0000
19.7592 206.9073 1.0000
19.7632 230.4470 1.0000
19.7672 174.8918 1.0000
19.7712 207.2933 1.0000
19.7752 200.2646 1.0000
19.7792 216.0809 1.0000
19.7832 191.9028 1.0000
19.7872 208.2961 1.0000
19.7912 206.1906 1.0000
19.7952 174.5961 1.0000
19.7992 176.6585 1.0000
19.8032 180.4290 1.0000
19.8072 183.4449 1.0000
19.8112 190.9557 1.0000
19.8152 221.6767 1.0000
19.8192 193.9895 1.0000
19.8232 186.3147 1.0000
19.8272 182.0902 1.0000
19.8312 179.0232 1.0000
19.8352 184.8135 1.0000
19.8392 199.4802 1.0000
19.8432 201.9648 1.0000
19.8472 203.4456 1.0000
19.8512 177.3501 1.0000
19.8552 171.0448 1.0000
19.8592 192.1112 1.0000
19.8632 176.3391 1.0000
19.8672 174.9197 1.0000
19.8712 151.5184 1.0000
19.8752 165.9634 1.0000
19.8792 139.1126 1.0000
19.8832 151.8453 1.0000
19.8872 149.1538 1.0000
19.8912 168.0578 1.0000
19.8952 163.2432 1.0000
19.8992 184.9865 1.0000
19.9032 164.0703 1.0000
19.9072 153.5104 1.0000
19.9112 138.4366 1.0000
19.9152 138.1520 1.0000
19.9192 142.1970 1.0000
19.9232 149.0927 1.0000
19.9272 151.3576 1.0000
19.9312 167.4583 1.0000
19.9352 140.3197 1.0000
19.9392 153.2311 1.0000
19.9432 171.5156 1.0000
19.9472 189.2130 1.0000
19.9512 155.5482 1.0000
19.9552 164.5421 1.0000
19.9592 168.5597 1.0000
19.9632 158.7214 1.0000
19.9672 174.0956 1.0000
19.9712 137.0063 1.0000
19.9752 156.8635 1.0000
19.9792 140.6921 1.0000
19.9832 138.9191 1.0000
19.9872 138.9387 1.0000
19.9912 139.4801 1.0000
19.9952 136.7522 1.0000
19.9992 146.4327 1.0000
20.0032 139.4811 1.0000
20.0072 130.7188 1.0000
20.0112 148.1884 1.0000
20.0152 146.8114 1.0000
20.0192 110.2100 1.0000
20.0232 135.0972 1.0000
20.0272 124.2446 1.0000
20.0312 135.0093 1.0000
20.0352 133.8627 1.0000
20.0392 142.3741 1.0000
20.0432 123.8026 1.0000
20.0472 121.9407 1.0000
20.0512 132.0681 1.0000
20.0552 125.2758 1.0000
20.0592 119.1598 1.0000
20.0632 130.4036 1.0000
20.0672 102.4564 1.0000
20.0712 121.6536 1.0000
20.0752 132.0682 1.0000
20.0792 150.4436 1.0000
20.0832 137.9589 1.0000
20.0872 122.9574 1.0000
20.0912 113.2689 1.0000
20.0952 119.7726 1.0000
20.0992 104.7146 1.0000
20.1032 96.6882 1.0000
20.1072 110.3387 1.0000
20.1112 121.9737 1.0000
20.1152 115.0944 1.0000
20.1192 104.5164 1.0000
20.1232 112.8194 1.0000
20.1272 110.4076 1.0000
20.1312 93.8155 1.0000
20.1352 97.7514 1.0000
20.1392 118.8172 1.0000
20.1432 114.8868 1.0000
20.1472 108.7794 1.0000
20.1512 106.4031 1.0000
20.1552 90.9947 1.0000
20.1592 115.3175 1.0000
20.1632 100.4267 1.0000
20.1672 92.2517 1.0000
20.1712 128.0335 1.0000
20.1752 104.6309 1.0000
20.1792 96.0646 1.0000
20.1832 91.7647 1.0000
20.1872 117.0917 1.0000
20.1912 104.7238 1.0000
20.1952 95.8548 1.0000
20.1992 95.7156 1.0000
20.2032 86.4520 1.0000
20.2072 85.7441 1.0000
20.2112 98.2409 1.0000
20.2152 92.0179 1.0000
20.2192 95.2403 1.0000
20.2232 84.8787 1.0000
20.2272 96.0145 1.0000
20.2312 96.1487 1.0000
20.2352 111.4895 1.0000
20.2392 94.3111 1.0000
20.2432 91.0510 1.0000
20.2472 108.0139 1.0000
20.2512 95.4311 1.0000
20.2552 71.9540 1.0000
20.2592 86.1126 1.0000
20.2632 88.8814 1.0000
20.2672 88.2938 1.0000
20.2712 79.2558 1.0000
20.2752 85.9266 1.0000
20.2792 101.1399 1.0000
20.2832 97.4375 1.0000
20.2872 80.6247 1.0000
20.2912 81.5668 1.0000
20.2952 77.1999 1.0000
20.2992 83.5929 1.0000
20.3032 85.5363 1.0000
20.3072 88.8376 1.0000
20.3112 62.3250 1.0000
20.3152 90.2771 1.0000
20.3192 90.0206 1.0000
20.3232 82.8152 1.0000
20.3272 87.1987 1.0000
20.3312 71.4329 1.0000
20.3352 78.5789 1.0000
20.3392 82.2245 1.0000
20.3432 81.4559 1.0000
20.3472 71.0862 1.0000
20.3512 76.9923 1.0000
20.3552 75.4802 1.0000
20.3592 84.6616 1.0000
20.3632 78.1799 1.0000
20.3672 57.4080 1.0000
20.3712 58.9906 1.0000
20.3752 64.2900 1.0000
20.3792 61.5340 1.0000
20.3832 80.0959 1.0000
20.3872 70.1333 1.0000
20.3912 71.0387 1.0000
20.3952 85.6628 1.0000
20.3992 65.0523 1.0000
20.4032 65.8553 1.0000
20.4072 91.8147 1.0000
20.4112 64.4969 1.0000
20.4152 68.6784 1.0000
20.4192 65.7617 1.0000
20.4232 85.7754 1.0000
20.4272 58.1221 1.0000
20.4312 87.1795 1.0000
20.4352 67.9718 1.0000
20.4392 66.1581 1.0000
20.4432 60.2097 1.0000
20.4472 69.5167 1.0000
20.4512 63.2387 1.0000
20.4552 70.0238 1.0000
20.4592 67.1045 1.0000
20.4632 62.6640 1.0000
20.4672 67.6467 1.0000
20.4712 67.6936 1.0000
20.4752 75.8402 1.0000
20.4792 45.0117 1.0000
20.4832 59.5132 1.0000
20.4872 59.4278 1.0000
20.4912 53.4304 1.0000
20.4952 56.7596 1.0000
20.4992 67.7699 1.0000
20.5032 57.9371 1.0000
20.5072 61.0964 1.0000
20.5112 70.4080 1.0000
20.5152 68.1247 1.0000
20.5192 53.0698 1.0000
20.5232 59.9955 1.0000
20.5272 61.5870 1.0000
20.5312 56.6543 1.0000
20.5352 58.1939 1.0000
20.5392 56.9555 1.0000
20.5432 58.0492 1.0000
20.5472 62.7822 1.0000
20.5512 72.8409 1.0000
*RAS_INT_END
*RAS_DATA_END
*DSC_DATA_END
